html {
  background-color: #d2d2d2;
}

body{
	padding-left: 150px;
	padding-right: 150px;
}

nav {
  height: 50px;
  background-color: #ff80ff;
  margin-bottom: 10px;
  display: flex;  
}

article{
	height: 100%;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

nav form {
  align-items: center;
  height: 100%;
  padding: 0 2em;
  flex: 1;
  display: flex;
}

input {
  font-size: 1.6rem;
  height: 32px;
}

input[type="search"] {
  flex: 3;
}

input[type="submit"] {
  margin-left: 1rem;
  background: #333;
  border: 0;
  color: white;
  flex: 1;
}
main {
  display: flex;
}

article {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  background-color: #ff80ff;
}

aside li {
  padding-bottom: 10px;
}

footer {
  margin-top: 10px;
}

article, footer{
	background-color: #ffffff;
}

header{
	text-align: center;
}

h1{
	color: #ffffff
}
